[gd_scene load_steps=5 format=3 uid="uid://cs7fxbyt3rn52"]

[ext_resource type="Material" uid="uid://cro4smas3qh3b" path="res://Materials/Enemy.tres" id="1_c5jt2"]
[ext_resource type="Material" uid="uid://bsuki2cj2j820" path="res://Materials/Eyes.tres" id="2_agwne"]

[sub_resource type="SphereMesh" id="SphereMesh_2rttm"]

[sub_resource type="SphereMesh" id="SphereMesh_ticjo"]

[node name="Hero" type="Node3D"]

[node name="Jumper" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Jumper"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_c5jt2")
mesh = SubResource("SphereMesh_2rttm")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.3)
material_override = ExtResource("2_agwne")
mesh = SubResource("SphereMesh_ticjo")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.3)
material_override = ExtResource("2_agwne")
mesh = SubResource("SphereMesh_ticjo")
